plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
    compile("org.springframework.boot:spring-boot-starter-jetty")    // for Jetty Server
}
configurations {
    // exclude Tomcat
    compile.exclude module: 'spring-boot-starter-tomcat'
}
