db.books.insert(
 [
	  { 
	    "title" : "Java Overview", 
	    "description" : "About Java basics", 
	    "by" : "Ram N", 
	    "url" : "http://www.java.com", 
	    "tags" : [
		"Java", 
		"Advanced Java", 
		"Basic Java"
	    ], 
	    "likes" : 10.0
	  }
	,
	{ 
	    "title" : "MongoDB Overview", 
	    "description" : "About MongoDB basics", 
	    "by" : "Ram N", 
	    "url" : "http://www.MongoDB.com", 
	    "tags" : [
		"MongoDB", 
		"Basic MongoDB"
	    ], 
	    "likes" : 10.0, 
	    "comments" : [
		{
		    "user" : "Peter", 
		    "message" : "Really good link to learn MongoDB", 
		    "dateCreated" : ISODate("2019-12-09T21:05:00.000+0000"), 
		    "like" : 1.0
		} ]  
	}
 ]
)
